<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%">
	
	
	<s:states>
		<s:State name="hashtag" />
		<s:State name="mention" />
		<s:State name="url" />
		<s:State name="media" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import org.reporterslab.archiver.models.vo.Entity;
			
			[Bindable] public var entity:Entity;
			[Bindable] public var mediaWidth:int;
			[Bindable] public var mediaHeight:int;
			[Bindable] public var labelText:String;
			[Bindable] public var entityValue:String;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if(data)
					this.entity = data as Entity;
				
				if(entity.type == Entity.ENTITY_TYPE_HASHTAG){
					this.currentState = "hashtag";
					this.labelText = "HASHTAG";
					this.entityValue = entity.hashText;
				}else if(entity.type == Entity.ENTITY_TYPE_MENTION){
					this.currentState = "mention";
					this.labelText = "MENTION";
					this.entityValue = entity.name + ' (' + entity.screenName + ')';
				}else if(entity.type == Entity.ENTITY_TYPE_URL){
					this.currentState = "url";
					this.labelText = "URL";
					this.entityValue = entity.expandedURL;
				}else if(entity.type == Entity.ENTITY_TYPE_MEDIA){
					this.currentState = "media";
					this.labelText = "MEDIA";
					this.entityValue = entity.expandedURL;
					var sizes:Object = entity.mediaSizes;
					if(sizes is String){
						sizes = JSON.parse(sizes as String);
						mediaWidth = sizes['small']['w'];
						mediaHeight = sizes['small']['h'];
					}
					
				}
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%">
		<s:Label text="{labelText}" styleName="headerSix" />
		<s:RichText text="{entityValue}" width="100%" />
		<s:Image width="{mediaWidth}" height="{mediaHeight}" source="{entity.mediaURL}:small" includeIn="media" />
		<s:Line width="100%" height="1" alpha="1">
			<s:stroke>
				<s:SolidColorStroke alpha="1" color="0x666666" weight="1" />
			</s:stroke>	
		</s:Line>
	</s:VGroup>
	
</s:ItemRenderer>
