<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" width="100%">
	
	
	<s:states>
		<s:State name="hashtag" />
		<s:State name="mention" />
		<s:State name="url" />
		<s:State name="media" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import org.reporterslab.archiver.models.vo.Entity;
			
			[Bindable] public var entity:Entity;
			[Bindable] public var mediaWidth:int;
			[Bindable] public var mediaHeight:int;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				
				if(data)
					this.entity = data as Entity;
				
				if(entity.type == Entity.ENTITY_TYPE_HASHTAG){
					this.currentState = "hashtag";
				}else if(entity.type == Entity.ENTITY_TYPE_MENTION){
					this.currentState = "mention";
				}else if(entity.type == Entity.ENTITY_TYPE_URL){
					this.currentState = "url";
				}else if(entity.type == Entity.ENTITY_TYPE_MEDIA){
					this.currentState = "media";
					var sizes:Object = entity.mediaSizes;
					if(sizes is String){
						sizes = JSON.parse(sizes as String);
						mediaWidth = sizes['small']['w'];
						mediaHeight = sizes['small']['h'];
					}
					
				}
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" includeIn="hashtag">
		<s:RichText text="Hashtag: {entity.hashText}" width="100%" />
	</s:VGroup>
	
	<s:VGroup width="100%" includeIn="mention">
		<s:RichText text="Mention: {entity.name}" width="100%" />
	</s:VGroup>
	
	<s:VGroup width="100%" includeIn="url">
		<s:RichText text="{entity.expandedURL}" width="100%" />
	</s:VGroup>

	<s:VGroup width="100%" includeIn="media">
		<s:RichText text="MEDIA: {entity.mediaURL}" width="100%" />
		<s:Image width="{mediaWidth}" height="{mediaHeight}" source="{entity.mediaURL}:small" />
	</s:VGroup>

</s:ItemRenderer>
