<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" xmlns:components="org.reporterslab.archiver.views.components.*">
	<fx:Declarations>
	</fx:Declarations>
	
	<s:states>
		<s:State name="hashtag" />
		<s:State name="mention" />
		<s:State name="url" />
		<s:State name="media" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import org.reporterslab.archiver.models.vo.Entity;
			
			private var _entity:Entity;
			[Bindable] public var mediaWidth:int;
			[Bindable] public var mediaHeight:int;
			
			[Bindable]
			public function set entity(value:Entity):void
			{
				this._entity = value;
				
				if(entity.type == Entity.ENTITY_TYPE_HASHTAG){
					this.currentState = "hashtag";
				}else if(entity.type == Entity.ENTITY_TYPE_MENTION){
					this.currentState = "mention";
				}else if(entity.type == Entity.ENTITY_TYPE_URL){
					this.currentState = "url";
				}else if(entity.type == Entity.ENTITY_TYPE_MEDIA){
					this.currentState = "media";
					
					var sizes:Object = entity.mediaSizes;
					if(sizes is String){
						sizes = JSON.parse(sizes as String);
						mediaWidth = sizes['medium']['w'];
						mediaHeight = sizes['medium']['h'];
					}
					
					
					
				}
			}
			public function get entity():Entity
			{
				return this._entity;
			}
			
		]]>
	</fx:Script>
	
	
	<s:HGroup width="100%" height="100%">
		<s:Group width="250" height="100%">
			<s:VGroup includeIn="hashtag" width="100%">
				<s:RichText text="Hashtag: {entity.hashText}" width="95%" />
			</s:VGroup>
			
			<s:VGroup includeIn="mention" width="100%">
				<s:RichText text="Mention: {entity.name}" width="95%" />
				<s:RichText text="Screen: {entity.screenName}" width="95%" />
			</s:VGroup>
			
			<s:VGroup includeIn="url,media" width="100%">
				<s:RichText text="Expanded URL: {entity.expandedURL}" width="95%" />
				<s:RichText text="Display URL: {entity.displayURL}" width="95%" />
				<s:RichText text="URL: {entity.url}" width="95%" />
			</s:VGroup>
			
		</s:Group>
		<components:StatusList id="statusList" width="300" height="100%" statuses="{entity.statusesAC}" live="false" />
		<s:VGroup includeIn="media" width="100%">
			<s:RichText text="Media URL: {entity.mediaURL}" width="95%" />
			<s:Image source="{entity.mediaURL}" width="{mediaWidth}" height="{mediaHeight}" />
		</s:VGroup>
	</s:HGroup>
	
</s:Group>
