<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:archiver="org.reporterslab.archiver.*"
					   xmlns:components="org.reporterslab.archiver.views.components.*"
					   width="1200" height="800" horizontalCenter="0" verticalCenter="0"
					   creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<archiver:ArchiverContext contextView="{this}" />
		<s:ArrayCollection id="viewOptions">
			<fx:Object name="Live" value="live" />
			<fx:Object name="Search" value="search" />
			<fx:Object name="Manage Twitter" value="twitter" />
			<fx:Object name="Details" value="details" />
		</s:ArrayCollection>
	</fx:Declarations>
	
	<s:states>
		<s:State name="default" />
		<s:State name="live" />
		<s:State name="search" />
		<s:State name="twitter" />
		<s:State name="details" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			private function creationCompleteHandler(event: FlexEvent): void
			{
				nativeWindow.width = Capabilities.screenResolutionX - 100;
				nativeWindow.height = Capabilities.screenResolutionY - 100;
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
				this.currentState = "live";
			}
			
			
			protected function navButtons_changeHandler(event:IndexChangeEvent):void
			{
				if(navButtons.selectedItem == null)
					return;
				this.currentState = navButtons.selectedItem.value;
			}
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	
	<s:ButtonBar id="navButtons" dataProvider="{viewOptions}" labelField="name" horizontalCenter="0" top="5" change="navButtons_changeHandler(event)" />
	
	
	<s:Group width="100%" height="100%" top="35" bottom="10" left="10" right="10">
		<components:Details id="details" width="100%" height="100%" x.details="0" x="-3000" />
		<components:StatusList id="statusList" width="350" height="100%" x.live="0" x="-3000" />
		<components:SearchPanel id="searchPanel" width="100%" height="100%" x.search="0" x="-3000" />
		<components:TwitterLogin id="twitter" width="100%" height="100%" x.twitter="0" x="-3000" />		
	</s:Group>
	
	
	
</s:WindowedApplication>
