<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:archiver="org.reporterslab.archiver.*"
					   xmlns:components="org.reporterslab.archiver.views.components.*"
					   width="1000" height="600" horizontalCenter="0" verticalCenter="0"
					   creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<archiver:ArchiverContext contextView="{this}" />
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function creationCompleteHandler(event: FlexEvent): void
			{
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
			}
			
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	<components:StatusList id="statusList" width="450" height="100%" x="10" y="10" />
	
</s:WindowedApplication>
