<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:archiver="org.reporterslab.archiver.*"
					   xmlns:components="org.reporterslab.archiver.views.components.*"
					   width="1200" height="800" horizontalCenter="0" verticalCenter="0"
					   creationComplete="creationCompleteHandler(event)" xmlns:lists="org.reporterslab.archiver.views.components.lists.*">
	<fx:Declarations>
		<archiver:ArchiverContext contextView="{this}" />
		<s:ArrayCollection id="viewOptions">
			<fx:Object name="Search" value="live" view="{liveContainer}" />
			<fx:Object name="Manage Twitter" value="twitter" view="{twitter}" />
			<fx:Object name="Details" value="details" view="{details}" />
		</s:ArrayCollection>
	</fx:Declarations>
	
	<fx:Style source="assets/main.css" />
	
	<s:states>
		<s:State name="default" />
		<s:State name="live" />
		<s:State name="search" />
		<s:State name="twitter" />
		<s:State name="details" />
	</s:states>
	
	<s:transitions>
		<s:Transition fromState="*" toState="*">
			<s:Sequence duration="1000">
				<s:AddAction target="{inView}" />
				<s:Move target="{outView}" duration="500" />
				<s:Move target="{inView}" duration="500" />
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.Configuration;
			import flashx.textLayout.elements.TextFlow;
			import flashx.textLayout.formats.TextDecoration;
			import flashx.textLayout.formats.TextLayoutFormat;
			
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable] private var outView:UIComponent;
			[Bindable] private var inView:UIComponent;
			
			private function creationCompleteHandler(event: FlexEvent): void
			{
				nativeWindow.width = Capabilities.screenResolutionX - 150;
				nativeWindow.height = Capabilities.screenResolutionY - 150;
				nativeWindow.x = ((Capabilities.screenResolutionX - nativeWindow.width) / 2) + 30;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
				this.currentState = "live";
				outView = inView = liveContainer;
				initStyles();
			}
			
			
			protected function navButtons_changeHandler(event:IndexChangeEvent):void
			{
				if(navButtons.selectedItem == null)
					return;
				outView = inView;
				inView = navButtons.selectedItem.view;
				this.currentState = navButtons.selectedItem.value;
			}
			
			
			protected function initStyles():void
			{
				
				var cfg:Configuration = TextFlow.defaultConfiguration;
				
				var normalTLF:TextLayoutFormat = new TextLayoutFormat(cfg.defaultLinkNormalFormat);
				normalTLF.color = 0x778E1E;
				normalTLF.textDecoration = TextDecoration.NONE;
				
				var hoverTLF:TextLayoutFormat = new TextLayoutFormat(cfg.defaultLinkHoverFormat);
				hoverTLF.color = 0xFFCC00;
				hoverTLF.textDecoration = TextDecoration.NONE;
				
				var activeTLF:TextLayoutFormat = new TextLayoutFormat(cfg.defaultLinkActiveFormat);
				activeTLF.color = 0x778E1E;
				
				cfg.defaultLinkNormalFormat = normalTLF;
				cfg.defaultLinkHoverFormat = hoverTLF;
				cfg.defaultLinkActiveFormat = activeTLF;
				TextFlow.defaultConfiguration = cfg;
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
	
	<s:ButtonBar id="navButtons" dataProvider="{viewOptions}" labelField="name" horizontalCenter="0" top="5" change="navButtons_changeHandler(event)" />
	
	
	<s:Group width="100%" height="100%" top="35" bottom="10" left="10" right="10">
		<s:HGroup id="liveContainer" width="100%" height="100%" x.live="0" x="-3000" gap="25">
			<lists:StatusList id="statusList" width="350" height="100%" />
			<components:SearchPanel id="searchPanel" width="100%" height="100%" />
		</s:HGroup>
		<components:Details id="details" width="100%" height="100%" x.details="0" x="-3000" />
		<components:TwitterLogin id="twitter" width="100%" height="100%" x.twitter="0" x="-3000" />		
	</s:Group>
	
	
	
</s:WindowedApplication>
